<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home">

    <include layout="@layout/toolbar" />

    <mx.aqtiva.cantinazo.global.NonSwipeableViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="56dp" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        android:background="@color/blanco"
        app:itemBackground="@drawable/nav_item_background"
        app:itemTextColor="@drawable/nav_item_text"
        app:itemIconTint="@color/negro"
        app:menu="@menu/navigation"/>

</FrameLayout>