<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spSucursal"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="35dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvFechaI"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="10dp"
                android:ems="10"
                android:background="@drawable/edittext_style2"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon1"
                android:layout_gravity="center|right"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvFechaF"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="10dp"
                android:ems="10"
                android:background="@drawable/edittext_style2"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon1"
                android:layout_gravity="center|right"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGFijos"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo_solid"
                android:text="Fijos"
                android:textColor="@color/blanco" />

            <Button
                android:id="@+id/btnGPersonal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo_border"
                android:text="Variable"
                android:textColor="@color/gris" />

            <Button
                android:id="@+id/btnGCocina"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo_border"
                android:text="Cocina"
                android:textColor="@color/gris" />

            <Button
                android:id="@+id/btnGBarra"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo_border"
                android:text="Barra"
                android:textColor="@color/gris" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/negro"
            android:layout_margin="20dp"
            android:text="Previsualización gastos fijos mensuales"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/negro"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gastos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>


</FrameLayout>