<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spSucursal"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="35dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvFecha"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:ems="10"
                    android:background="@drawable/edittext_style2"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon1"
                    android:layout_gravity="center|right"/>

            </FrameLayout>

            <Button
                android:id="@+id/btnFiltro"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rojo_solid"
                android:text="Filtrar"
                android:textColor="@color/blanco" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.9"
                        android:src="@drawable/debit_card"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Gastos extra"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:gravity="bottom|left"
                        android:layout_weight="0.1"
                        android:textColor="@color/rojo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total gasto fijo"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_gasto_fijo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total gasto personal"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_gasto_personal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total gasto cocina"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_gasto_cocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total gasto barra"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_gasto_barra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_gastos"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_rojo_solid"
                    android:text="Gastos Totales $1000.00"
                    android:textColor="@color/blanco"
                    android:textSize="18dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.9"
                        android:src="@drawable/objeto_inteligente_vectorial"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ventas"
                        android:layout_gravity="bottom"
                        android:textStyle="bold"
                        android:gravity="bottom|left"
                        android:layout_weight="0.1"
                        android:textColor="@color/rojo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total ventas barra"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_venta_barra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Total venta cocina"
                        android:textColor="@color/negro"/>

                    <TextView
                        android:id="@+id/tv_total_venta_cocina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginLeft="10dp"
                        android:text="$1000.00"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/negro"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_venta"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_rojo_solid"
                    android:text="Ventas totales $1000.00"
                    android:textColor="@color/blanco"
                    android:textSize="18dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>